^XA
^FX SCHEMA ^FS

^PW1199
^LL01199
^LS0
^PR6

^FX drawing horizontal lines ^FS

^FO0,190
^GB1200,,4^FS
^FO0,450
^GB1200,,4^FS
^FO0,570
^GB1200,,4^FS
^FO0,690
^GB1200,,4^FS


^FX drawing vertical lines ^FS

^FO396,450
^GB,120,4^FS
^FO396,570
^GB,120,4^FS
^FO792,570
^GB,120,4^FS

^FX writing labels which wont change ^FS
^FO38,100
^A0N,64,60
^FH\^FDArtikkelnr.:^FS
^FO38,210
^A0N,72,48
^FH\^FDVarenavn:^FS
^FO38,380
^A0N,72,48
^FH\^FDGTIN: ^FS
^FO38,470
^A0N,42,48
^FH\^FDBatch: ^FS
^FO38,580
^A0N,42,48
^FH\^FDBruttovekt: ^FS
^FO428,580
^A0N,42,48
^FH\^FDNettovekt: ^FS
^FO820,580
^A0N,42,48
^FH\^FDAnt. D-packk ^FS
^FO428,470
^A0N,42,48
^FH\^FDSSCC nr: ^FS


^FX VARIABELS ^FS

^FX ITEM ^FS
^FO450,100
^A0N,80,80
^FH\^FD  51005041 ^FS 

^FX ITEM_DESCRIPTION ^FS
^FO45,280
^A0N,67,55
^FH\^FD L300 PRO-RETI DAY&NIGHT CR (TESTER) ^FS

^FX GTIN ^FS
^FO160,380
^A0N,72,60
^FH\^FD  7312020030688 ^FS

^FX BATCH ^FS
^FO18,520
^A0N,62,100
^FH\^FD  BA1W1 ^FS

^FX SSCC ^FS
^FO420,520
^A0N,52,80
^FH\^FD 373106100029300000 ^FS

^FX D - PACK ^FS
^FO820,625
^A0N,62,100
^FH\^FD  126 ^FS

^FX NETOO ^FS
^FO420,625
^A0N,62,100
^FH\^FD  69 KG ^FS

^FX BRUTTO ^FS
^FO28,625
^A0N,62,100
^FH\^FD  94 KG ^FS

^FX (02)GTIN (37)COUNT ITEMS^FS
^FO290,990
^A0N,42,48
^FH\^FD (02)07312020030688(37)126 ^FS

^FX (10)BATCH ^FS
^FO470,1320
^A0N,42,48
^FH\^FD (10)BA1W1 ^FS

^FX (00)SSCC^FS
^FO380,1650
^A0N,42,48
^FH\^FD  (00)373106100029300000 ^FS

^FX BARCODE ^FS

^FX codebar GS1 (02)GTIN (37)COUNT ITEMS^FS
^FO160,720
^BY5^BCN,250,N,N,,D
^FH\^FD (02)07312020030688(37)126 ^FS

^FX codebar GS1 (10)BATCH ^FS
^FO280,1060
^BY5^BCN,250,N,N,,D
^FH\^FD (10)BA1W1 ^FS

^FX codebar GS1 (00)SSCC^FS
^FO130,1390
^BY6^BCN,250,N,N,,D
^FH\^FD  (00)373106100029300000 ^FS


^XZ  