^XA
^FX SCHEMA ^FS

^PW1199
^LL01199
^LS0
^PR6

^FX drawing horizontal lines ^FS
^FO0,410
^GB1200,,4^FS
^FO0,490
^GB1200,,4^FS
^FO0,760
^GB1200,,4^FS
^FO0,870
^GB1200,,4^FS
^FO0,980
^GB1200,,4^FS

^FX drawing vertical lines ^FS
^FO396,760
^GB,110,4^FS
^FO396,870
^GB,110,4^FS
^FO792,870
^GB,110,4^FS

^FX writing labels which wont change ^FS
^FO28,420
^A0N,64,60
^FH\^FDArtikkelnr.:^FS
^FO28,500
^A0N,72,48
^FH\^FDVarenavn:^FS
^FO28,690
^A0N,72,48
^FH\^FDGTIN: ^FS
^FO28,770
^A0N,42,48
^FH\^FDBatch: ^FS
^FO28,880
^A0N,42,48
^FH\^FDBruttovekt: ^FS
^FO428,880
^A0N,42,48
^FH\^FDNettovekt: ^FS
^FO820,880
^A0N,42,48
^FH\^FDAnt. D-packk ^FS
^FO428,770
^A0N,42,48
^FH\^FDSSCC nr: ^FS
^FO48,90
^A0N,84,60
^FH\^FDLot:^FS
^FO48,340
^A0N,72,48
^FH\^FDItem: ^FS

^FX VARIABELS ^FS
^FX LOT ^FS
^FO148,100
^A0N,76,64
^FH\^FD LOT ^FS
^FX ITEM_NUMBER_CUSTOMER ^FS
^FO450,420
^A0N,80,80
^FH\^FD ITEM_NUMBER_CUSTOMER ^FS
^FX ITEM_DESCRIPTION ^FS
^FO45,590
^A0N,62,50
^FH\^FD ITEM_DESCRIPTION ^FS
^FX GTIN ^FS
^FO160,690
^A0N,72,60
^FH\^FD GTIN ^FS
^FX BATCH ^FS
^FO18,810
^A0N,62,100
^FH\^FD BATCH ^FS
^FX SSCC ^FS
^FO420,810
^A0N,52,80
^FH\^FD SSCC ^FS
^FX D - PACK ^FS
^FO820,925
^A0N,62,100
^FH\^FD ANTD-PACK ^FS
^FX NETOO ^FS
^FO420,925
^A0N,62,100
^FH\^FD NETTOVEKT ^FS
^FX BRUTTO ^FS
^FO28,925
^A0N,62,100
^FH\^FD 94 KG ^FS
^FX (02)GTIN (37)COUNT ITEMS^FS
^FO290,1210
^A0N,42,48
^FH\^FD (02)GTIN(37)ANTD-PACK ^FS
^FX (10)BATCH ^FS
^FO470,1465
^A0N,42,48
^FH\^FD (10)BATCH ^FS
^FX (00)SSCC^FS
^FO380,1720
^A0N,42,48
^FH\^FD (00)SSCC ^FS
^FX ITEM_NUMBER_CETES^FS
^FO178,340
^A0N,72,60
^FH\^FD ITEM_NUMBER_CETES ^FS

^FX BARCODE ^FS
^FX codebar GS1 (02)GTIN (37)COUNT ITEMS^FS
^FO160,1000
^BY5^BCN,200,N,N,,D
^FH\^FD (02)GTIN(37)ANTD-PACK ^FS
^FX codebar GS1 (10)BATCH ^FS
^FO280,1260
^BY5^BCN,200,N,N,,D
^FH\^FD (10)BATCH ^FS
^FX codebar GS1 (00)SSCC^FS
^FO130,1510
^BY6^BCN,200,N,N,,D
^FH\^FD (00)SSCC ^FS
^FX codebar 128 LOT^FS
^FO48,175
^BY4^BCN,150,N,N,,N
^FH\^FD (10)LOT ^FS

^XZ  