^XA

^FX drawing horizontal lines ^FS
^FO0,410
^GB1900,,6^FS
^FO0,490
^GB1900,,6^FS
^FO0,760
^GB1900,,6^FS
^FO0,870
^GB1900,,6^FS
^FO0,980
^GB1900,,6^FS

^FX drawing vertical lines ^FS
^FO650,760
^GB,110,6^FS
^FO650,870
^GB,110,6^FS
^FO1228,870
^GB,110,6^FS

^FX writing labels which wont change ^FS
^FO28,430
^A0N,64,60
^FH\^FDArtikkelnr.:^FS
^FO28,560
^A0N,72,48
^FH\^FDVarenavn:^FS
^FO28,690
^A0N,72,48
^FH\^FDGTIN: ^FS
^FO28,790
^A0N,42,48
^FH\^FDBatch: ^FS
^FO28,900
^A0N,42,48
^FH\^FDBruttovekt: ^FS
^FO678,900
^A0N,42,48
^FH\^FDNettovekt: ^FS
^FO1260,900
^A0N,42,48
^FH\^FDAnt. D-packk ^FS
^FO678,790
^A0N,42,48
^FH\^FDSSCC nr: ^FS
^FO48,90
^A0N,84,60
^FH\^FDLot:^FS
^FO48,340
^A0N,72,48
^FH\^FDItem: ^FS


^FX VARIABELS ^FS

^FX LOT ^FS
^FO148,100
^A0N,76,64
^FH\^FD LOT ^FS
^FX ITEM ^FS
^FO450,420
^A0N,80,80
^FH\^FD ITEM_NUMBER_CUSTOMER ^FS
^FX ITEM_DESCRIPTION ^FS
^FO215,550
^A0N,92,80
^FH\^FD ITEM_DESCRIPTION ^FS
^FX GTIN ^FS
^FO160,690
^A0N,72,60
^FH\^FD GTIN ^FS
^FX BATCH ^FS
^FO268,810
^A0N,62,100
^FH\^FD BATCH ^FS
^FX SSCC ^FS
^FO928,810
^A0N,52,80
^FH\^FD GTIN ^FS
^FX D - PACK ^FS
^FO1528,925
^A0N,62,100
^FH\^FD ANTD-PACK ^FS
^FX NETOO ^FS
^FO928,925
^A0N,62,100
^FH\^FD NETTOVEKT ^FS
^FX BRUTTO ^FS
^FO298,925
^A0N,62,100
^FH\^FD BRUTTOVEKT ^FS
^FX (02)GTIN (37)COUNT ITEMS^FS
^FO450,1400
^A0N,62,88
^FH\^FD (02)GTIN(37)ANTD-PACK ^FS
^FX (10)BATCH ^FS
^FO650,1900
^A0N,62,88
^FH\^FD (10)BATCH ^FS
^FX (00)SSCC^FS
^FO450,2400
^A0N,62,88
^FH\^FD (00)SSCC ^FS
^FX ITEM_NUMBER_CETES^FS
^FO178,340
^A0N,72,60
^FH\^FD ITEM_NUMBER_CETES ^FS

^FX BARCODE ^FS

^FX codebar GS1 (02)GTIN (37)COUNT ITEMS ^FS
^FO180,1000
^BY8^BCN,350,N,N,,D
^FH\^FD (02)GTIN(37)ANTD-PACK ^FS


^FX codebar GS1 (10)BATCH ^FS
^FO350,1500
^BY8^BCN,350,N,N,,D
^FH\^FD (10)BATCH ^FS


^FX codebar GS1 (00)SSCC^FS
^FO250,2000
^BY8^BCN,350,N,N,,D
^FH\^FD (00)SSCC ^FS

^FX codebar 128 LOT^FS
^FO48,175
^BY5^BCN,150,N,N,,N
^FH\^FD (10)LOT ^FS

^XZ






