^XA
^FX SCHEMA ^FS

^PW1199
^LL01199
^LS0
^PR6

^FX drawing horizontal/vertical lines ^FS
^FO0,290
^GB1200,,4^FS

^FX writing labels which wont change ^FS
^FO548,460
^A0N,72,48
^FH\^FDBatch no:^FS
^FO900,60
^A0N,72,48
^FH\^FDBox:^FS
^FO50,60
^A0N,62,38
^FH\^FDQuantity:^FS
^FO50,120
^A0N,62,38
^FH\^FDCetes Code:^FS

^FX VARIABLES ^FS
^FX ITEM ^FS
^FO55,315
^A0N,90,90
^FH\^FD 1201033 ^FS
^FX ITEM_DESCRIPTION ^FS
^FO48,395
^A0N,72,48
^FH\^FD DR GREVE PH PRO.RET DAG-OG NATTKREM ^FS
^FX PIECES_PER_PACKAGE ^FS
^FO48,460
^A0N,72,48
^FH\^FD 250x6ML ^FS
^FX BATCH ^FS
^FO748,460
^A0N,72,48
^FH\^FD BA1W1 ^FS
^FX (01)GTIN(10)BATCH ^FS
^FO230,940
^A0N,50,50
^FH\^FD (01)07310800029822(10)BA1W1 ^FS
^FX ITEM ^FS
^FO230,120
^A0N,62,38
^FH\^FD 922012 ^FS
^FX BOX ^FS
^FO1000,60
^A0N,72,60
^FH\^FD 1 ^FS
^FX PIECES_PER_PACKAGE ^FS
^FO200,60
^A0N,62,38
^FH\^FD 1 ^FS


^FX BARCODE ^FS
^FX codebar GS1 (01)GTIN(10)BATCH^FS
^FO150,535
^BY4^BCN,400,N,N,,D
^FH\^FD (01)07310800029822>8(10)BA1W1 ^FS


^FX  datamatrix ^FS
^FO620,60,1
^BXR,5,200,,,,_
^FH\^FD_19210^123_111^210922^17^210922^10BA1W9^^FS



^XZ  
