^XA
^FX SCHEMA ^FS

^PW1199
^LL01199
^LS0
^PR6

^FX drawing horizontal/vertical lines ^FS
^FO0,280
^GB1200,,4^FS

^FX writing labels which wont change ^FS
^FO58,560
^A0N,72,48
^FH\^FDBatch no:^FS
^FO900,30
^A0N,72,48
^FH\^FDBox:^FS

^FX VARIABLES ^FS
^FX ITEM ^FS
^FO48,300
^A0N,90,90
^FH\^FD 1201010 ^FS
^FX ITEM_DESCRIPTION ^FS
^FO48,400
^A0N,72,48
^FH\^FD DR GREVE PH AGEREWPRO-RETINOL SERUM ^FS
^FX PIECES_PER_PACKAGE ^FS
^FO48,480
^A0N,72,48
^FH\^FD 6x30ML ^FS
^FX BATCH ^FS
^FO260,560
^A0N,72,48
^FH\^FD BA1W1 ^FS
^FX (01)GTIN(10)BATCH ^FS
^FO230,1060
^A0N,50,50
^FH\^FD (01)07046110059012(10)BA1W1 ^FS
^FX ITEM ^FS
^FO900,180
^A0N,66,50
^FH\^FD 922008 ^FS
^FX BOX ^FS
^FO1000,30
^A0N,72,60
^FH\^FD 1 ^FS
^FX PIECES_PER_PACKAGE ^FS
^FO900,100
^A0N,72,60
^FH\^FD 6 ^FS


^FX BARCODE ^FS
^FX codebar GS1 (01)GTIN(10)BATCH^FS
^FO150,650
^BY4^BCN,400,N,N,,D
^FH\^FD (01)07046110059012>8(10)BA1W1 ^FS
^FX codebar GS1 (00)SSCC ^FS
^FO48,160
^BY5^BCN,110,N,N,,D
^FH\^FD (00)373106100029300000 ^FS
^FX codebar GS1 (92)ITEM(37)PIECES_PER_PACKAGE ^FS
^FO48,40
^BY4^BCN,110,N,N,,D
^FH\^FD (92)922008>8(37)6 ^FS

^XZ  
